<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Litchfield</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&family=Heebo:wght@100;400&display=swap"
      rel="stylesheet"
    />
    <style>
      .banner {
        background-color: rgb(2, 166, 81, 0.5);
        font-family: "Heebo", sans-serif;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 2px 2px 5px darkcyan;
        max-width: 900px;
        margin: 0 auto;
      }
      /* .flexContainer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-content: center;
      }
      @media (max-width: 800px) {
        .flexContainer {
          flex-direction: column;
          justify-content: center;
          align-content: center;
        }
      } */
      body {
        max-width: auto;
      }
      h1 {
        font-size: 5vw;
        color: beige;
        text-align: center;
        text-shadow: 2px 2px 5px gray;
        margin-bottom: 0px;
        position: relative;
      }
      h2 {
        font-family: "Dawning of a New Day", cursive;
        font-size: 3vw;
        font-weight: 100;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 0px;
        position: relative;
      }
      h3 {
        text-align: center;
        font-size: 15px;
      }
      ul {
        list-style: none;
        text-align: center;
        padding: 0px;
        position: relative;
        padding: 100px;
      }
      li {
        display: inline;
        padding: 100px;
        position: relative;
        border: 2px solid black;
        border-radius: 10px;
        margin: 10px;
        font-family: "Heebo", sans-serif;
        max-width: 50%;
      }
      a {
        text-decoration: none;
      }
      li:hover {
        background-color: beige;
        color: beige;
        font-weight: bold;
        transition: 0.2s;
      }
      .visit:hover {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/342/original/litchfield_aerial.PNG?1667487562");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .community:hover {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/341/original/people.jpg?1667487087");
        background-repeat: no-repeat;
        background-size: cover;
        color: black;
      }
      .history:hover {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/336/original/old_downtown.jpg?1667486404");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .note:hover {
        color: rgb(2, 166, 81, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <h1>Litchfield, Minnesota</h1>
      <h2>A small town with big community</h2>
    </div>

    <!-- <div class="flexContainer">
      <div class="visit">Visit</div>
      <div class="community">Community</div>
      <div class="history">History</div>
    </div> -->

    <ul>
      <a href="https://www.litchfieldmn.com/"><li class="visit">Visit</li></a>
      <a href="https://www.ci.litchfield.mn.us/"
        ><li class="community">Community</li></a
      >
      <a href="https://litchfieldhistory.com/"
        ><li class="history">History</li></a
      >
    </ul>
    <a
      href="https://github.com/crwainstock"
      title="This site is made with html and css only!"
      ><h3 class="note">Coded by Crystal Rose-Wainstock 🐉</h3></a
    >
  </body>
</html>
